[
  '{{repeat(10, 10)}}',
  {
    _id: '{{objectId()}}',
    user: '{{random("58372443be5b5576960311cf","58372443578226d8dd3191b2","58372443541e2f78b1fc7e45","58372443bcbc81d7ff75a1d4","58372443d79cda357ee7c61e","583724431e0b7db89f3d5b3c","58372443c2f9016e51121076","5837244354c1b3e438366c70","58372443c9acf1083f507fef","58372443b4049c9af8d1dcd3")}}',
    task: '{{random(ObjectId("5838435a54b5204ad2c1f41c"),ObjectId("5838435a2d139ff7d5eed505"),ObjectId("5838435a32a8a5e8c62e5b6c"),ObjectId("5838435ac9514f527f023b2b"),ObjectId("5838435a3924f4e05fd267d9"),ObjectId("5838435a9ced777b6a014e83"),ObjectId("5838435a3b7178fef3eb986b"),ObjectId("5838435a471501fa34691b52"),ObjectId("5838435ab104796afc4bdb94"),ObjectId("5838435ad9843ecc70464abd"))}}',
    comment: '{{lorem(5)}}'
  }
]

